<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
</head>
<body style="background-color: #b69b7d;">
    <header>
        <h1>Donnel Pierce Biography</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container" style="background-color: rgba(255, 255, 255, 0.8); padding: 20px;">
        <div class="content bio">
		<body style="background-color: #b69b7d;">
            <h2>Bio</h2>
            <p>The first thing you need to know about Donnel is that he is (unapologetically) a clout chaser.</p>
			  <p>The second thing you need to know about Donnel is that he also a pathological liar.</p>
			    <p>The third thing you need to know... wait hold on I'll just list some fun facts and Donnel lore</p>
            <h3>Fun Facts</h3>
            <ul>
                <li>Donnel loves to read and collect books. He has 200 books in his house. (pls don't ask him how many out of those 200 he had actually read or else he'll cry)</li>
                <li>He is a massive fan of dark academia aesthetic. This fact is evident on this website.</li>
                <li>He doesn't know how to swim, ride a bike, or play any sports. (which is ironic because he is literally a trinitarian for six consecutive years)</li>
				<li>Even though he is a self-proclaied clout chaser, he doesn't like it when he sees his face on a website which explains the lack of pictures of himself in this site. (this is not a lie) </li>
				<li>He loves theater and acting which explains why he's OA most of the time. He also loves singing but unfortunately, singing doesn't love him back (oh nooo)</li>
				<li>He loves anything horror.</li>
			<h3>Favorite Film</h3>
		<img>
			<img src="https://m.media-amazon.com/images/M/MV5BMTUyNzkwMzAxOF5BMl5BanBnXkFtZTgwMzc1OTk1NjE@._V1_.jpg" alt="poster"  width=50% height=50% align=center>
			<h3>Favorite Show</h3>
		<img>
			<img src="https://i.ebayimg.com/images/g/s98AAOSwEZZjSaK0/s-l1200.webp" alt="poster4"  width=50% height=50% align=center>
			<h3>Favorite Book</h3>
		<img>
			<img src="https://i.pinimg.com/736x/ff/05/cf/ff05cf42e3d4e948691201e063c133b9.jpg" alt="poster2"  width=50% height=50% align=center>
			<h3>Favorite Album</h3>
		<img>
			<img src="https://upload.wikimedia.org/wikipedia/en/0/0a/Taylor_Swift_-_Evermore.png" alt="poster3"  width=50% height=50% align=center>
		
        </div>  
    </div>
    <footer>
        <p>&copy; 2024 Donnel Pierce Deparine</p>
    </footer>
</body>
</html>
