<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Donnel Pierce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #444;
        }
    </style>
</head>
<body style="background-color:	#d3c5b0">
    <div class="container">
	<img>
			<img src="https://van-magazine.com/wp-content/uploads/2022/10/van-dark-academia-playlist.jpg" alt="poster"  width=104% height=60% align=center>
        <h2>Contact - Donnel Pierce </h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name.." required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Your email.." required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Subject.." required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:150px" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
	<footer>
        <p>&copy; 2024 John Smith - Theater Actor</p>
    </footer>
</body>
</html>
