<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donnel's World of Wonder</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Change font to Helvetica */
        header h1 {
            font-family: Helvetica, Arial, sans-serif;
        }
        
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            padding: 20px 0;
        }
        .bio {
            text-align: justify;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            width: 200px;
            margin: 10px;
            border: 2px solid #333;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <header>
        <h1>Donnel's World of Wonder</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2>Welcome to the humble world of Donnel Pierce</h2>
            <p>Here, you will learn about who Donnel is and what makes him interesting (if there's any)</p>
            <p>Feel free to explore the site to learn more about Donnel's bio, view his gallery, and get in touch!</p>
			<img>
			<img src="https://i.pinimg.com/736x/77/dc/86/77dc86a88907bb3c4ba251e339f1b144.jpg" alt="dark academia statue"  width=50% height=50% align=center>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Donnel Pierce Deparine</p>
    </footer>
</body>
</html>
